<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Tutorial</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <p id="demo">Click the button below to register</p>
  <button type="button" id="button1">
  Register
  </button>
  <br><br><br>
  
  <button id="onbtn">Turn on</button>
  <img src="images/pic_bulboff.gif" alt="lightoff" id="lightbulb">
  <button id="offbtn">Turn off</button>


  <script src="js/demo.js"></script>
</body>
</html>